# Example .env.staging file

REACT_APP_API="https://staging-api.recruitd.co.uk"
REACT_APP_WS="wss://staging-api.recruitd.co.uk"
REACT_APP_ANALYTICS="UA-129688715-2"
REACT_APP_INTERCOM="dqrstu8f"
REACT_APP_ENV_SESSION_PREFIX="staging_"
REACT_APP_SENTRY_KEY="https://a2bac0e5b64b4bc9b345439112319c8b@sentry.io/1477422"
REACT_APP_SENTRY_ENV="Staging"
REACT_APP_PUBLIC_URL="https://staging.hirewithleo.com"
REACT_APP_STRIPE_KEY="pk_test_uirPeFuk78q3CS9S7B3Fzeoz"
REACT_APP_G_API_KEY="AIzaSyDzuXIPF1r7Sxk2XTApUm66MVvlLjy6hhU"
REACT_APP_G_CLIEND_ID="162355011049-4u9ec1c9n74gfcu75su4j4e4qb99ejdl.apps.googleusercontent.com"
REACT_APP_OUTLOOK_CLIENT_ID="eab5a54a-b341-4f13-beee-2bf78ea19199"
REACT_APP_OUTLOOK_REDIRECTURI="https://staging.hirewithleo.com"
REACT_APP_OUTLOOK_POSTLOGOUTREDIRECTURI="https://staging.hirewithleo.com/outlook-logout"
HTTPS=true
REACT_APP_CAREERS_PORTAL_URL="https://staging-jobs.recruitd.com"
REACT_APP_FACEBOOK_APP_ID="237384133381402"
REACT_APP_AWS_CDN_URL="https://leo-static-assets.s3.amazonaws.com"
