# Production Enviroment File

REACT_APP_API="https://api.recruitd.co.uk"
REACT_APP_WS="wss://api.recruitd.co.uk"
REACT_APP_ANALYTICS="UA-129688715-1"
REACT_APP_INTERCOM="ff2orph1"
REACT_APP_ENV_SESSION_PREFIX="live_"
REACT_APP_SENTRY_KEY="https://a2bac0e5b64b4bc9b345439112319c8b@sentry.io/1477422"
REACT_APP_SENTRY_ENV="Live"
REACT_APP_PUBLIC_URL="https://www.hirewithleo.com"
REACT_APP_STRIPE_KEY="pk_live_Iagk3Vvv7F8TUoHkymDq3Foa"
REACT_APP_G_API_KEY="AIzaSyAVxOhwmywDGXDfQ1vPNQ8lfdqL7YmUhHM"
REACT_APP_G_CLIEND_ID="604253835665-v93p2gepj1dthp78mrjrmr7g54t4c37s.apps.googleusercontent.com"
REACT_APP_OUTLOOK_CLIENT_ID="5c1ee765-e1e3-4ec0-ade1-c81d720b37db"
REACT_APP_OUTLOOK_REDIRECTURI="https://app.hirewithleo.com"
REACT_APP_OUTLOOK_POSTLOGOUTREDIRECTURI="https://app.hirewithleo.com/outlook-logout"
REACT_APP_CAREERS_PORTAL_URL="https://portal.hirewithleo.com"
REACT_APP_FACEBOOK_APP_ID="237384133381402"
REACT_APP_AWS_CDN_URL="https://leo-static-assets.s3.amazonaws.com"
